# Заголовок файла
BmpFileHeader = Struct.new(
    :header,    # [00] Заголовок
    :file_size, # [02] Размер всего файла
    :reserved1, # [06] Зарезервированные байты (1)
    :reserved2, # [08] Зарезервированные байты (2)
    :off_bits   # [10] Оффсет начала изображения
)

# Заголовок изображения (BITMAPINFOHEADER)
BmpMapHeader_BITMAPINFOHEADER = Struct.new(
    :size,         # [00 (14)] Размер структуры в байтах
    :width,        # [04 (18)] Ширина изображения
    :height,       # [08 (22)] Высота изображения
    :planes,       # [12 (26)] Количество плоскостей
    :bpp,          # [14 (28)] Бит / пиксел
    :compression,  # [16 (30)] Сжатие
    :image_size,   # [20 (34)] Размер самого изображения
    :xppm,         # [24 (38)] Пиксел / метр по ширине
    :yppm,         # [28 (42)] Пиксел / метр по длине
    :clr_used,     # [32 (46)] Количество использованных цветов
    :clr_important # [36 (50)] Количество важных цветов
)

# На будущее (OS/2COREHEADER)
BmpMapHeader_OS2COREHEADER = Struct.new(
    :size,   # [00 (14)] Размер структуры в байтах
    :width,  # [04 (18)] Ширина изображения
    :height, # [06 (20)] Высота изображения
    :planes, # [08 (22)] Количество плоскостей
    :bpp,    # [10 (24)] Бит / пиксел
)

# Набор RGB-компонент
PixelRGB = Struct.new(
    :red,   # Красная компонента
    :green, # Зелёная компонента
    :blue   # Синяя компонента
)